<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School Announcements</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f43267;
        }
        .container {
            width: 80%;
            margin: 20px auto;
            background-color: #02f224;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .announcement {
            border-bottom: 1px solid #ccc;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }
       
        
        .announcement h2 {
            color: #007bff;
        }
        .announcement p {
            color: #666;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>School Announcements</h1>
    <div class="announcement">
        <h2>Important Event: Annual Sports Day</h2>
        <p>Dear students, our annual sports day is scheduled for April 28th. Make sure to participate actively and showcase your sportsmanship!</p>
    </div>
    <div class="announcement">
        <h2>Starting for Third Term</h2>
        <p>Attention all students! The time of starting the Third term is May 15th 2024, you must be their at good time And respect All rules and regulation of School.</p>
    </div>
    <div class="announcement">
        <h2>Parent-Teacher Meeting</h2>
        <p>There will be a parent-teacher meeting on April 30th to discuss the progress of students. Parents are requested to attend.</p>
    </div>
</div>
<center><a href="menu.html">Back!</a></center>

</body>
</html>
