<html>
<head>

    <title></title>
    <style>
header {
            background-color: #007bff;
            color: #rrr;
            padding: 20px;
            border-radius: 10px 10px 0px 0px;
            text-align: center;
        }
        body{
            background-color: aquamarine;

        }
fieldset{
    background-color: pink;
    border-radius: 0px 0px 10px 10px;
    border: inset 2px blue;
    margin-top: auto;
}
.link{
    
    color:green;
    margin-left: 8%;
    

}
.link:hover{
    text-decoration: border;
    color: red;
    font-size: 24px;
    font-family:elephant;
    font-style:italic;
}
footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
            border-radius:0px 0px 10px 10px;
        }


    </style>
</head>
<body>

   <header>
        <h1>Welcome to Bright Academy TSS</h1>
        <p>Nyagatare District, Nyagatare Sector</p>
    </header>
    <fieldset>
        <a href="home.html" class="link" target="_blank">home</a>
        <a href="about.html" class="link" target="_blank">About-Us</a>
        <a href="service.html" class="link" target="_blank">Service</a>
        <a href="registration.html" class="link" target="_blank">Registration</a>
        <a href="anouncement.html"  class="link" target="_blank">Announcement</a>
        <a href="#" class="link" target="_blank">Contact</a>


    </fieldset>
    <P>You are here as Good friend of Bright Academy Tss that is why you need to join us, and help the country to make the different in our country!!!!!!!!</P>


<footer>
        <marquee direction="right"  scrollamount="15"><p>&copy; 2024 Bright Academy TSS. All rights reserved.</p></marquee>
    </footer>
</body>

</html>